.plans {
	background-image: url("../images/Path 408.png");
	background-size: contain;
	background-repeat: no-repeat;
	object-fit: contain;
	padding-top: 50px;
	height: auto;
	.row {
		background: $mainLightGreen;
		align-items: center;
		padding-top: 50px;
	}
    .back_img{
		background-image: url("../images/path 363.png");
		object-fit: contain;
       background-size: contain;
	   background-repeat: no-repeat;

	}
	.plans__img{
		padding: 50px;
	}


	&__features {
		list-style: none;
		padding: 0;

		li {
			position: relative;
			padding-right: 1.5rem;
			margin-bottom: 1rem;
			color: #000;

			&::before {
				position: absolute;
				content: '';
				width: .85rem;
				height: .85rem;
				border-radius: 50%;
				background: $mainOrange;
				top: 50%;
				transform: translateY(-50%);
				right: 0;

			}
		}
	}
}
.section{
	width: 100%;
	height: auto;
	border-bottom: 1px solid #e0e0e0;
}



.speechBulbble{
	width: 100%;
	border: 1px solid #e0e0e0;
	height: auto;
	max-height: 210px;
	padding: 30px;
	position: relative;
	transition-duration: 0.6s;
}
.speechBulbble p{
	font-style: italic;
	color: #808080;
	font-size: 18px;
	height:auto;
	max-height: 112px;
	overflow: hidden;
}

.triangle{
	position: absolute;               /* drow style of this section*/
	width: 0px;
	height: 0px;
	border-left: 8px solid transparent;       /* css tricks*/
	border-right: 8px solid transparent;
	border-top: 8px solid #e0e0e0;
	left: 22px;
	bottom: -8px;
}
.innerTriangle{
	position: absolute;
	width: 0px;
	height: 0px;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid #ffffff;
	top: -8px;
	left: -7px;
}
.testimonialItem:hover > .speechBulbble{
	transition-duration: 0.4s;
	-webkit-box-shadow: 2px 10px 40px 1px rgba(0,0,0,0.5);  /* box shadow*/
	-moz-box-shadow: 2px 10px 40px 1px rgba(0,0,0,0.5);
	box-shadow: 2px 10px 40px 1px rgba(0,0,0,0.5);
}
.testimonialItem:hover > .testimonialDesc{
	margin-top:40px;
	transition-duration: 0.4s;

}
.testimonialSection{
	border:0px;
	padding: 95px 0px;
}
/** service section **/

.service {
	padding: 90px 0;
	background: #fff;
}

.service_box {
	background: #fff;
	text-align: center;
	padding: 50px 20px 25px 20px;
	border: #e9e9e9 solid 1px;
	transition: ease-in all 0.5s;
	margin-bottom: 30px;
}

.service_box h3 {
	color: #070803;
	font-size: 25px;
	text-transform: uppercase;
	line-height: 25px;
	transition: ease-in all 0.5s;
}

.service_box p {
	font-size: 17px;
	line-height: 27px;
	color: #2e2e2e;
	transition: ease-in all 0.5s;
}

.service_box i {
	padding-bottom: 10px;
	display: block;
}

#hover_chang:hover.service_box {
	background: #bc1939;
	transition: ease-in all 0.5s;
	border-radius: 20px;
	cursor: pointer;
	box-shadow: .25rem .25rem .25rem rgba(0, 0, 0, .3);
	background: $mainLighterGreen;
	transition-duration: 0.4s;
	-webkit-box-shadow: 2px 10px 40px 1px rgba(0,0,0,0.5);  /* box shadow*/
	-moz-box-shadow: 2px 10px 40px 1px rgba(0,0,0,0.5);
	box-shadow: 2px 10px 40px 1px rgba(0,0,0,0.5);
	margin-top: 10px;

}

#hover_chang:hover.service_box h3 {
	color: #fff;
	transition: ease-in all 0.5s;
}

#hover_chang:hover.service_box p {
	color: #fff;
	transition: ease-in all 0.5s;
}

.service .read_more {
	margin: 0 auto;
	display: block;
	margin-top: 30px;
}


/** end service section **/
/* */
 .card-body{
	padding: 10px 20px;
}
.card .sub-select{
	font-size: 12px;
    padding-right: 20px;

}
.card h2{
	font-weight: bold;
	font-size:20px;
}
.card p{
	font-size:12px;
}
.card h3{
	font-weight: bold;
	font-size:16px;
}
.box-form{
	border: 1px solid #bc1939;
}
